Version = 15

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

InterfaceStyles = {'border': {'back': 3551280},
 'button': {'back': 1841176, 'fore': 16777215},
 'button special': {'back': 13463090, 'fore': 16777215},
 'caption': {'fore': 11051168},
 'contrast': {'back': 2367520},
 'contrast widget': {'back': 2367520},
 'icons': {'fore': 16777215},
 'icons special': {'fore': 16777215},
 'icons widget': {'fore': 16777215},
 'scc conflict': {'fore': 6263774},
 'scc deleted': {'fore': 6710988},
 'scc modified': {'fore': 12493441},
 'scc new': {'fore': 6864309},
 'scc ok': {'fore': 12041866},
 'scc sync': {'fore': 12293298},
 'selected': {'back': 16747071, 'fore': 16777215},
 'selected special': {'back': 13463090, 'fore': 16777215},
 'selected widget': {'back': 16747071, 'fore': 16777215},
 'special': {'back': 16747071, 'fore': 16777215},
 'special contrast': {'back': 13463090},
 'state error': {'back': 6710988},
 'state foreground': {'fore': 16777215},
 'state info': {'back': 12493441},
 'state ok': {'back': 6864309},
 'state warning': {'back': 6263774},
 'textbox': {'back': 3551280, 'fore': 16777215},
 'textbox special': {'back': 16777215, 'fore': 3024936},
 'textbox widget': {'back': 3551280, 'fore': 16777215},
 'widget': {'back': 3024936, 'fore': 16777215},
 'window': {'back': 3024936,
            'face': '"Lucida Grande", "Segoe UI", "Droid Sans", "Open Sans", sans-serif',
            'fore': 16777215,
            'size': '0.9rem'},
 'window button close': {'back': 8882175},
 'window button maximize': {'back': 16770200},
 'window button minimize': {'back': 7653104}}

CommonStyles = {'attribute name': {'fore': 6263774},
 'attribute value': {'fore': 6864309},
 'bracebad': {'fore': 11051168},
 'bracehighlight': {'back': 3551280, 'fore': 11051168},
 'classes': {'fore': 7653104},
 'comments': {'fore': 9869462, 'italic': True},
 'control characters': {'fore': 6263774},
 'default_fixed': {'back': 3024936,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Monaco, "Source Code Pro", Consolas, Inconsolata, "DejaVu Sans Mono", "Bitstream Vera Sans Mono", Menlo, Monaco, "Courier New", Courier, Monospace',
                   'fore': 16777215,
                   'hotspot': 0,
                   'italic': 0,
                   'lineSpacing': 2,
                   'size': 11,
                   'useFixed': 1},
 'default_proportional': {'back': 3024936,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': '"DejaVu Sans", "Bitstream Vera Sans", Helvetica, Tahoma, Verdana, sans-serif',
                          'fore': 16777215,
                          'hotspot': 0,
                          'italic': 0,
                          'lineSpacing': 2,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {'back': 3024936, 'fore': 9869462},
 'functions': {'fore': 12493441},
 'identifiers': {'fore': 16777215},
 'indent guides': {'fore': 2367520},
 'keywords': {'fore': 16747071},
 'keywords2': {'fore': 12293298},
 'linenumbers': {'back': 2367520,
                 'bold': False,
                 'fore': 9869462,
                 'size': 10,
                 'useFixed': True},
 'match_highlight': {'back': 3551280, 'fore': 11051168},
 'numbers': {'fore': 6263774},
 'operators': {'fore': 16747071},
 'preprocessor': {'fore': 11051168},
 'regex': {'fore': 12041866},
 'stderr': {'fore': 6710988},
 'stdin': {'fore': 12493441},
 'stdout': {'fore': 12041866},
 'stringeol': {'back': 11051168, 'eolfilled': True},
 'strings': {'fore': 6864309},
 'tags': {'fore': 6710988},
 'variables': {'fore': 6710988}}

LanguageStyles = {'CSS': {'ids': {'fore': 16747071}, 'values': {'fore': 6864309}},
 'Diff': {'additionline': {'fore': 6864309},
          'chunkheader': {'fore': 11051168},
          'deletionline': {'fore': 6710988},
          'diffline': {'fore': 7653104},
          'fileline': {'fore': 16777215}},
 'Errors': {'Error lines': {'fore': 6710988, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attributes': {'fore': 6864309},
          'cdata': {'fore': 6263774},
          'cdata content': {'fore': 16777215},
          'cdata tags': {'fore': 11051168},
          'xpath attributes': {'fore': 12041866}},
 'HTML5': {'attributes': {'fore': 6864309},
           'cdata': {'fore': 6263774},
           'cdata content': {'fore': 16777215},
           'cdata tags': {'fore': 11051168},
           'xpath attributes': {'fore': 12041866}},
 'JavaScript': {'commentdockeyword': {'fore': 11051168},
                'commentdockeyworderror': {'fore': 6710988},
                'globalclass': {'fore': 7653104}},
 'PHP': {'commentdockeyword': {'fore': 11051168},
         'commentdockeyworderror': {'fore': 6710988}},
 'XML': {'attributes': {'fore': 6864309},
         'cdata': {'fore': 6263774},
         'cdata content': {'fore': 16777215},
         'cdata tags': {'fore': 11051168},
         'xpath attributes': {'fore': 12041866}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 3551280,
 'callingLineColor': 2367520,
 'caretFore': 16777215,
 'caretLineBack': 2367520,
 'changeMarginDeleted': 6710988,
 'changeMarginInserted': 6864309,
 'changeMarginReplaced': 12493441,
 'currentLineColor': 2367520,
 'edgeColor': 2367520,
 'foldMarginColor': 2367520,
 'selBack': 3551280,
 'selFore': 16777215,
 'whitespaceColor': 3551280}

Indicators = {'collab_local_change': {'alpha': 0,
                         'color': 6864309,
                         'draw_underneath': False,
                         'outline_alpha': 0,
                         'style': 5},
 'collab_remote_change': {'alpha': 255,
                          'color': 12493441,
                          'draw_underneath': True,
                          'outline_alpha': 255,
                          'style': 0},
 'collab_remote_cursor_1': {'alpha': 100,
                            'color': 12493441,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_2': {'alpha': 100,
                            'color': 6263774,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_3': {'alpha': 100,
                            'color': 6710988,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_4': {'alpha': 100,
                            'color': 7653104,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_5': {'alpha': 100,
                            'color': 12041866,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'find_highlighting': {'alpha': 100,
                       'color': 3551280,
                       'draw_underneath': True,
                       'outline_alpha': 100,
                       'style': 8},
 'linter_error': {'alpha': 255,
                  'color': 6710988,
                  'draw_underneath': True,
                  'outline_alpha': 255,
                  'style': 13},
 'linter_warning': {'alpha': 255,
                    'color': 7653104,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 13},
 'soft_characters': {'alpha': 255,
                     'color': 11051168,
                     'draw_underneath': False,
                     'outline_alpha': 255,
                     'style': 0},
 'spelling_error': {'alpha': 255,
                    'color': 7653104,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 3},
 'tabstop_current': {'alpha': 255,
                     'color': 2367520,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 8},
 'tabstop_pending': {'alpha': 255,
                     'color': 3551280,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 6},
 'tag_matching': {'alpha': 255,
                  'color': 12493441,
                  'draw_underneath': False,
                  'outline_alpha': 255,
                  'style': 0}}